PORT = 9091

# Database postgres

DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_NAME=api-test

JWT_SECRET=jwtsecret

CLOUDINARY_CLOUD_NAME=dvuqkitws
CLOUDINARY_API_KEY=612118479151281
CLOUDINARY_API_SECRET=IlI_a_xj_gsIBypakW1qm-rTmSg
CLOUDINARY_UPLOAD_FOLDER=api-test